<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>MovieTag.ico</ApplicationIcon>
		<PackageLicenseExpression>MIT License</PackageLicenseExpression>
		<Copyright>Panagiotis Dimopoulos</Copyright>
		<PackageIcon>MovieTag.png</PackageIcon>
		<SignAssembly>false</SignAssembly>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\OpenFile.png" />
	  <None Remove="Images\Save.png" />
	  <None Remove="Images\Search.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TagLibSharp" Version="2.2.0" />
		<PackageReference Include="TMDbLib" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\OpenFile.png" />
	  <Resource Include="Images\Save.png" />
	  <Resource Include="Images\Search.png" />
	</ItemGroup>
</Project>