# MovieTag-.NET

./: LICENSE  MovieTag.sln  MovieTagSharp.sln  README.md
MovieTag/: App.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieTag.csproj  TextBlockTrimmer.cs
MovieTagSetup/: MovieTagSetup.vdproj
MovieTagSharp/: App.config  App.xaml  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieTagSharp.csproj
